PORT=5000
MONGO_URI=mongodb+srv://bairagonijaswanth27@gmail.com:B3kiBr47uMI3Wb1E@cluster0.0ijie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
TMDB_API_KEY=849760be7112c5ccb4fb93b27df41690 
